#Fortune 500 Workplace & Revenue Analysis

In this project, I used SQL to analyze a sample dataset of Fortune 500 companies across various industries. The analysis explored company revenue, employee counts, benefits, and time-off policies to assess workplace quality and identify high-performing sectors.

---

#Objective

The primary goals of this analysis were to:

- Classify industries based on revenue and workplace policies
- Identify companies with both generous PTO and healthcare coverage
- Highlight sectors with the highest average revenue
- Assess how maternity leave policies impact workplace friendliness

---

#Business Questions

- Which industries average over $200B in revenue?
- Which companies offer both healthcare and 20+ PTO days?
- How do maternity leave policies vary by industry?
- Can we rank healthcare companies by workplace-friendliness?
- What is the relationship between employee tenure and benefits?

---

#Dataset Overview

- **Records**: 40+ companies  
- **Fields Included**:
  - `company_name`
  - `industry`
  - `revenue`
  - `employees`
  - `healthcare_benefits` (0 = No, 1 = Yes)
  - `paid_time_off_days`
  - `maternity_leave_weeks`
  - `avg_employee_tenure`
- **Note**: This is a mock dataset created for training and project demonstration purposes.

---

#Tools & Skills Used

- **SQL**: SELECT, GROUP BY, HAVING, CASE, COUNT, SUM, AVG
- **Business Benchmarking**
- **Workforce Analytics**
- **GitHub**: Version control and project documentation
- **Data Storytelling**: Translating query results into business impact

---

#Methodology

- Used `GROUP BY` and `HAVING` to compare industry revenue averages
- Applied `CASE` logic to classify workplace friendliness based on PTO and benefits
- Filtered companies offering both healthcare and high PTO
- Created custom workplace scores for healthcare companies
- Explored correlation between maternity leave and industry type

---

#Key Insights

- **Industries with $200B+ average revenue**: Technology, Financial Services, and Energy
- **Top workplace-friendly companies** offered both healthcare and 20+ PTO days
- Companies with **longer maternity leave** often correlated with higher employee retention
- **Healthcare companies** varied widely in benefits—some exceeded expectations, others lacked basic offerings
- Average employee tenure was higher in companies with both strong benefits and generous time-off policies

---

#Recommendations

- **Benchmark** company benefits against top performers in the same industry
- **Enhance maternity leave** policies to attract and retain top talent
- Use **workplace-friendliness scores** to guide HR investments and employee satisfaction strategy
- Encourage companies below industry benchmarks to reassess their PTO policies

---

#Next Steps

- Add gender, age, and role-level breakdowns for more detailed analysis
- Integrate time-based changes in benefits to track workplace evolution
- Visualize top workplace performers using Tableau or Power BI dashboards

---

#Skills Demonstrated

- SQL Querying: SELECT, GROUP BY, HAVING, CASE, COUNT, SUM
- Business Analysis & Interpretation
- Benchmarking & Industry Insights
- Communicating Data Insights Effectively

---

#Note: This project uses a fictional dataset for educational and portfolio-building purposes.

---

CREATE TABLE fortune_companies (
    company_id INTEGER PRIMARY KEY,
    company_name TEXT,
    industry TEXT,
    revenue REAL,
    employees INTEGER,
    healthcare_benefits BIT,
    paid_time_off_days INTEGER,
    maternity_leave_weeks INTEGER,
    avg_employee_tenure REAL
);

INSERT INTO fortune_companies (company_name, industry, revenue, employees, healthcare_benefits, paid_time_off_days, maternity_leave_weeks, avg_employee_tenure)
VALUES
    ('Apple Inc.', 'Technology', 365.7, 147000, 1, 20, 12, 4.5),
    ('Walmart Inc.', 'Retail', 523.96, 2200000, 1, 15, 8, 6.2),
    ('Exxon Mobil Corporation', 'Energy', 265.01, 72000, 0, 18, 6, 7.8),
    ('Amazon.com Inc.', 'Technology', 386.06, 1370000, 1, 22, 14, 5.1),
    ('JPMorgan Chase & Co.', 'Financials', 160.1, 255998, 1, 21, 12, 6.9),
    ('Verizon Communications Inc.', 'Telecommunications', 131.88, 132600, 0, 15, 6, 5.5),
    ('Company A', 'Retail', 235.4, 2000, 1, 18, 10, 5.8),
    ('Company B', 'Healthcare', 400.7, 2300, 1, 22, 13, 5.7),
    ('Company C', 'Manufacturing', 300.2, 2000, 1, 18, 10, 5.8),
    ('Company D', 'Healthcare', 150.5, 3500, 1, 20, 12, 6.5),
    ('Company E', 'Finance', 280.7, 1800, 0, 14, 8, 4.2),
    ('Company F', 'Technology', 420.1, 2500, 1, 22, 14, 7.1),
    ('Company G', 'Retail', 190.8, 1500, 1, 16, 9, 5.3),
    ('Company H', 'Energy', 280.5, 2200, 0, 15, 8, 6.8),
    ('Company I', 'Telecommunications', 110.3, 1800, 1, 19, 11, 4.9),
    ('Company J', 'Manufacturing', 390.6, 2700, 1, 21, 13, 6.2),
    ('Company K', 'Healthcare', 180.2, 3200, 1, 17, 9, 7.4),
    ('Company L', 'Finance', 230.4, 1900, 0, 13, 7, 5.6),
    ('Company M', 'Technology', 340.9, 2800, 1, 23, 15, 6.9),
    ('Company N', 'Retail', 200.6, 1600, 1, 15, 8, 4.7),
    ('Company O', 'Energy', 260.2, 2400, 0, 14, 7, 6.1),
    ('Company P', 'Telecommunications', 130.5, 2100, 1, 20, 12, 5.3),
    ('Company Q', 'Manufacturing', 360.0, 2900, 1, 22, 14, 7.8),
    ('Company R', 'Technology', 400.7, 2300, 1, 22, 13, 5.7),
    ('Company S', 'Retail', 210.8, 1600, 0, 16, 9, 4.9),
    ('Company T', 'Energy', 290.5, 2200, 1, 15, 8, 7.2),
    ('Company U', 'Telecommunications', 140.3, 1900, 1, 20, 12, 6.1),
    ('Company V', 'Manufacturing', 350.6, 2800, 1, 22, 14, 5.4),
    ('Company W', 'Healthcare', 160.2, 3300, 0, 18, 10, 4.8),
    ('Company X', 'Finance', 240.4, 2000, 1, 13, 7, 7.1),
    ('Company Y', 'Technology', 320.9, 2700, 1, 23, 15, 5.6),
    ('Company Z', 'Retail', 180.6, 1400, 0, 14, 8, 6.3),
    ('Company AA', 'Energy', 240.2, 2600, 1, 17, 9, 6.5),
    ('Company BB', 'Telecommunications', 120.5, 2100, 0, 19, 11, 4.5),
    ('Company CC', 'Manufacturing', 380.0, 3000, 1, 21, 13, 7.3),
    ('Company DD', 'Healthcare', 170.2, 3200, 1, 17, 9, 5.8),
    ('Company EE', 'Finance', 250.4, 1900, 0, 12, 6, 6.4),
    ('Company FF', 'Technology', 300.9, 2500, 1, 24, 16, 6.9),
    ('Company GG', 'Retail', 190.6, 1700, 0, 13, 7, 5.2),
    ('Company HH', 'Energy', 280.2, 2300, 1, 16, 9, 6.8),
    ('Company II', 'Telecommunications', 110.5, 2000, 1, 21, 12, 4.9),
    ('Company JJ', 'Manufacturing', 370.0, 3100, 1, 20, 12, 7.6),
    ('Company KK', 'Healthcare', 150.2, 3400, 0, 16, 8, 5.3);

#Analysis: 

#Assign all the companies in the Healthcare industry as "mother friendly workplace", "acceptable", or "abysmal" based on the maternity leave offered. 
SELECT company_name,
CASE 
  WHEN maternity_leave_weeks >= 10 THEN 'mother friendly workplace'
  WHEN maternity_leave_weeks >= 8 THEN 'acceptable'
  ELSE 'abysmal'
END as mother_friendliness
FROM fortune_companies
WHERE industry='Healthcare';

#Which industries have an average revenue of at least $200 Billion, and what are their avg revenues?
SELECT industry, ROUND(AVG(revenue),1) as avg_revenue_billions
FROM fortune_companies
GROUP BY industry
HAVING avg_revenue_billions>=200;

#Which companies have healthcare benefits *and* at least 20 paid time off days?
SELECT company_name
FROM fortune_companies
WHERE paid_time_off_days>20
AND healthcare_benefits=1;

#Which company in the Retail industry has the least revenue, and what's their revenue? 
SELECT company_name, min(revenue)
FROM fortune_companies
WHERE industry = 'Retail';

#List Technology companies by revenue (high → low)
SELECT company_name, revenue
FROM fortune_companies
WHERE industry = 'Technology'
ORDER BY revenue DESC;

#How many companies are in the table?
SELECT COUNT(*) AS company_count
FROM fortune_companies;

#How many companies per industry (most → fewest)?
SELECT industry, COUNT(*) AS company_count
FROM fortune_companies
GROUP BY industry
ORDER BY company_count DESC;

#What’s the total number of employees across all companies?
SELECT SUM(employees) AS total_employees
FROM fortune_companies;

#Which industries employ at least 100,000 people in total?
SELECT industry, SUM(employees) AS total_employees
FROM fortune_companies
GROUP BY industry
HAVING SUM(employees) >= 100000
ORDER BY total_employees DESC;

#Average PTO days by industry (1 decimal), high → low
SELECT industry, ROUND(AVG(paid_time_off_days), 1) AS avg_pto_days
FROM fortune_companies
GROUP BY industry
ORDER BY avg_pto_days DESC;

#Min, max, and spread of revenue (billions) by industry
SELECT industry,
  ROUND(MIN(revenue), 2) AS min_rev_b,
  ROUND(MAX(revenue), 2) AS max_rev_b,
  ROUND(MAX(revenue) - MIN(revenue), 2) AS spread_b
FROM fortune_companies
GROUP BY industry
ORDER BY spread_b DESC;

#% of companies with healthcare benefits by industry
SELECT industry, ROUND(AVG(healthcare_benefits) * 100, 1) AS pct_with_benefits
FROM fortune_companies
GROUP BY industry
ORDER BY pct_with_benefits DESC, industry;

#Top 5 companies by revenue per employee (millions per employee) (Revenue is in billions → multiply by 1000 to get millions.)
SELECT company_name, ROUND(revenue * 1000.0 / employees, 3) AS rev_per_emp_millions
FROM fortune_companies
ORDER BY rev_per_emp_millions DESC
LIMIT 5;

#Companies that offer ≥ 14 weeks maternity leave and healthcare benefits
SELECT company_name, maternity_leave_weeks
FROM fortune_companies
WHERE maternity_leave_weeks>=14
AND healthcare_benefits=1
ORDER BY maternity_leave_weeks DESC, company_name;

#Company (or companies) with the highest average employee tenure
SELECT company_name, avg_employee_tenure
FROM fortune_companies
WHERE avg_employee_tenure = (SELECT MAX(avg_employee_tenure) FROM fortune_companies)
ORDER BY company_name;

SELECT company_name, avg_employee_tenure
FROM fortune_companies
ORDER BY avg_employee_tenure DESC, company_name
LIMIT 2; 

#Weighted average tenure by industry (weighted by employee count)
SELECT industry, ROUND(SUM(avg_employee_tenure * employees) * 1.0 / SUM(employees), 2) AS weighted_avg_tenure
FROM fortune_companies
GROUP BY industry
ORDER BY weighted_avg_tenure DESC;
